


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating a standard bolt &#8212; Python Scritping in Jupiter  documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_tabs/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/banner.css" />
    <link rel="stylesheet" type="text/css" href="../_static/stylesheets/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/spanels-index--0afa1ebdab0bb23b98b56d34c23d9f57.css" />
    <link rel="stylesheet" type="text/css" href="../_static/spanels-bootstrap-index--5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/spanels-variables--ffc7f74dcb1b9eecba2dbcbc22818714.css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Type" href="../data_type/index.html" />
    <link rel="prev" title="Tutorials" href="index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../data_type/index.html" title="Data Type"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Tutorials"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../get_started.html">Python Script in Jupiter</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Creating a standard bolt</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="creating-a-standard-bolt">
<h1>Creating a standard bolt<a class="headerlink" href="#creating-a-standard-bolt" title="Permalink to this headline">¶</a></h1>
<p>This tutorial demonstrates how to make a custom bolt using a pre-defined template by using Jupiter macro. Finally, it will integrates the macro to a custom UI using GUI Command Builder.</p>
<div class="note admonition">
<p class="admonition-title">New topic covered</p>
<ol class="simple">
<li><p>Understand how to get and make use of Jupiter macro</p></li>
<li><p>Implement the Jupiter macro to a general Python script for automatic process</p></li>
<li><p>Create a dialogue using GUI Command Builder</p></li>
<li><p>Intergrate the user’s script in (2.) to the dialogue made in (3.) to make a custom UI function</p></li>
<li><p>Add the custom UI function to Jupiter’s ribbon and start using it</p></li>
</ol>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>In this tutorial, user will make a UI dialoge to embed the Jupiter’s customized Python macro for automatic work.</p>
<p>After user selects the bolt’s size and press Apply or OK button (left figure), a user-standard bolt will be made and show in Jupiter’s screen (right figure).</p>
<div class="figure align-center" id="purpose-and-target">
<a class="reference internal image-reference" href="../_images/purpose_target.png"><img alt="Purpose and Target" src="../_images/purpose_target.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Purpose and Target</span><a class="headerlink" href="#purpose-and-target" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><strong>Get Macro</strong>: Run Jupiter available functions to get the respective Macro</p></li>
<li><p><strong>Create def function in Python</strong>: Combine Macro with Python based script in order to create a full user function</p></li>
<li><p><strong>Create User Interface (UI)</strong>: Use GUI Command Builder to make a UI dialogue connecting to the user function</p></li>
<li><p><strong>Implement</strong>: Register the new UI dialogue to Jupiter software</p></li>
</ol>
<div class="section" id="get-macro">
<h3>Get Macro<a class="headerlink" href="#get-macro" title="Permalink to this headline">¶</a></h3>
<div class="section" id="creating-2-cylinders">
<h4>Creating 2 cylinders<a class="headerlink" href="#creating-2-cylinders" title="Permalink to this headline">¶</a></h4>
<p>Using <code class="docutils literal notranslate"><span class="pre">Geometry</span> <span class="pre">&gt;</span> <span class="pre">Create</span> <span class="pre">Entity</span> <span class="pre">&gt;</span> <span class="pre">Part</span> <span class="pre">&gt;</span> <span class="pre">Cylinder</span></code> function to make 2 cylinders in sequence: one for bolt head, another for bolt body.</p>
<div class="figure align-center" id="make-2-cylinders">
<a class="reference internal image-reference" href="../_images/Get_macro.png"><img alt="Make 2 cylinders" src="../_images/Get_macro.png" style="width: 680px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Make 2 cylinders</span><a class="headerlink" href="#make-2-cylinders" title="Permalink to this image">¶</a></p>
</div>
<p>User then can see the bolt created in Jupiter’s screen:</p>
<div class="figure align-center" id="id1">
<img alt="Get Macro" src="../_images/output1.png" />
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Get macro</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>as well as the corresponded macro in Macro window:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">CreateCylinderFrustum</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="mf">0.003</span><span class="p">,</span> <span class="mf">0.003</span><span class="p">,</span> <span class="mf">0.002</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;Head&quot;</span><span class="p">,</span> <span class="mi">12999622</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">)</span>
<span class="n">CreateCylinderFrustum</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.002</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="mf">0.0015</span><span class="p">,</span> <span class="mf">0.0015</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;Body&quot;</span><span class="p">,</span> <span class="mi">7731705</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-assemble-face">
<h4>Creating assemble face<a class="headerlink" href="#creating-assemble-face" title="Permalink to this headline">¶</a></h4>
<p>Then, using <code class="docutils literal notranslate"><span class="pre">Assemble</span> <span class="pre">&gt;</span> <span class="pre">Assemble</span> <span class="pre">&gt;</span> <span class="pre">Assemble</span> <span class="pre">Faces</span></code> to make to cylinder share one same face (this would help mesh continue between 2 parts).</p>
<div class="figure align-center" id="assemble">
<img alt="Assemble" src="../_images/assemble.png" />
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Assemble</span><a class="headerlink" href="#assemble" title="Permalink to this image">¶</a></p>
</div>
<p>A corresponded macro in Macro window will be generated:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">AssembleFaceMatingStep</span><span class="p">([],</span> <span class="p">[],</span> <span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">2</span><span class="p">],</span> <span class="mf">0.0003</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="merging-2-parts">
<h4>Merging 2 parts<a class="headerlink" href="#merging-2-parts" title="Permalink to this headline">¶</a></h4>
<p>Next, using <code class="docutils literal notranslate"><span class="pre">Geometry</span> <span class="pre">&gt;</span> <span class="pre">Edit</span> <span class="pre">Entity</span> <span class="pre">&gt;</span> <span class="pre">Merge</span> <span class="pre">Entities</span> <span class="pre">&gt;</span> <span class="pre">Parts</span></code> to merge 2 cylinders into 1 body. This part will be considered as a simple bolt geometry used in this tutorial.</p>
<div class="figure align-center" id="merge-2-parts">
<img alt="Merge 2 parts" src="../_images/merge2parts.png" />
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Merge 2 parts</span><a class="headerlink" href="#merge-2-parts" title="Permalink to this image">¶</a></p>
</div>
<p>A corresponded macro in Macro window will be generated:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MergePart</span><span class="p">(</span><span class="mf">1e-08</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="renaming-part">
<h4>Renaming part<a class="headerlink" href="#renaming-part" title="Permalink to this headline">¶</a></h4>
<p>Finally, right click on the part in Assembly window to rename this part to <strong>BOLT</strong>.</p>
<div class="figure align-center" id="rename-bolt">
<img alt="Rename the bolt" src="../_images/rename_part.png" />
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Rename the bolt</span><a class="headerlink" href="#rename-bolt" title="Permalink to this image">¶</a></p>
</div>
<p>A corresponded macro in Macro window will be generated:</p>
<p><strong>Macro output</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">RenameItem</span><span class="p">(</span><span class="s2">&quot;BOLT&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="create-def-function-in-python">
<h3>Create DEF function in Python<a class="headerlink" href="#create-def-function-in-python" title="Permalink to this headline">¶</a></h3>
<p>To recap, below is the total macro collected in the above steps:</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-number">Listing 1 </span><span class="caption-text">Macro used in this tutorial</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">CreateCylinderFrustum</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="mf">0.003</span><span class="p">,</span> <span class="mf">0.003</span><span class="p">,</span> <span class="mf">0.002</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;Head&quot;</span><span class="p">,</span> <span class="mi">12999622</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">)</span>
<span class="n">CreateCylinderFrustum</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.002</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="mf">0.0015</span><span class="p">,</span> <span class="mf">0.0015</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;Body&quot;</span><span class="p">,</span> <span class="mi">7731705</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">0</span><span class="p">)</span>
<span class="n">AssembleFaceMatingStep</span><span class="p">([],</span> <span class="p">[],</span> <span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">2</span><span class="p">],</span> <span class="mf">0.0003</span><span class="p">)</span>
<span class="n">MergePart</span><span class="p">(</span><span class="mf">1e-08</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">1</span><span class="p">])</span>
<span class="n">RenameItem</span><span class="p">(</span><span class="s2">&quot;BOLT&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<ul class="simple">
<li><p>To execute the code into Python, use the format of <code class="docutils literal notranslate"><span class="pre">JPT.Exec(“Macro”)</span></code></p></li>
<li><p>Using the above script, now parameterize the numbers and add some built-in Python functions (if…else, for, while, etc.) to make the script adapt to different input parameters.</p></li>
</ul>
<p>In this sample, the def function <code class="docutils literal notranslate"><span class="pre">&lt;on_execute_button_clicked()&gt;</span></code> is responsible for implementing the OK or Apply button.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">on_execute_button_clicked</span><span class="p">(</span><span class="n">dlg</span><span class="p">,</span> <span class="n">part_name</span><span class="p">,</span> <span class="n">coord_system</span><span class="p">,</span> <span class="n">bolt_type</span><span class="p">,</span> <span class="n">bolt_length</span><span class="p">):</span>
</pre></div>
</div>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>The Macro is added to create the bolt according to the value generated by user. From now, user can combine the knowledge about Python language and just generated Macro to create def function</p>
</div>
<p><img alt="Create def function" src="../_images/create_def_function.png" /></p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Further informaiton
For further information on creating the def function in Python, please refer to the comments in the sample code
<strong>Sample code</strong>: <code class="docutils literal notranslate"><span class="pre">CreateBolt.py</span></code></p>
</div>
</div>
<div class="section" id="create-user-interface-ui">
<h3>Create User Interface (UI)<a class="headerlink" href="#create-user-interface-ui" title="Permalink to this headline">¶</a></h3>
<p><img alt="Create def function" src="../_images/ui1.png" /></p>
<p>Open GUI Command Builder: <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">ribbon</span> <span class="pre">&gt;</span> <span class="pre">Python</span> <span class="pre">Script</span> <span class="pre">in</span> <span class="pre">Jupiter</span> <span class="pre">&gt;</span> <span class="pre">GUI</span> <span class="pre">Command</span> <span class="pre">Builder</span></code></p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../get_started.html" title="get_started">
          <img class="logo" src="../_static/logo.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../get_started.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../what_new.html">What’s new</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Creating a standard bolt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#procedure">Procedure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#get-macro">Get Macro</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#creating-2-cylinders">Creating 2 cylinders</a></li>
<li class="toctree-l5"><a class="reference internal" href="#creating-assemble-face">Creating assemble face</a></li>
<li class="toctree-l5"><a class="reference internal" href="#merging-2-parts">Merging 2 parts</a></li>
<li class="toctree-l5"><a class="reference internal" href="#renaming-part">Renaming part</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#create-def-function-in-python">Create DEF function in Python</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-user-interface-ui">Create User Interface (UI)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data_type/index.html">Data Type</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_API_window.html">Python API Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IDE.html">IDE</a></li>
<li class="toctree-l1"><a class="reference internal" href="../file_launcher.html">File Launcher</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gui_command_builder/index.html">GUI Command Builder</a></li>
</ul>
</div>
<h3>Versions</h3>
<ul>
    <li><a href="../master/index.html">master</a></li>
    <li><a href="../v4.1.4/tutorials/creating_bolt.html">v4.1.4</a></li>
</ul>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../data_type/index.html" title="Data Type"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="index.html" title="Tutorials"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../get_started.html">Python Script in Jupiter</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="index.html" >Tutorials</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Creating a standard bolt</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2002-2020, TechnoStar Co. Ltd.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>